# vom

./: .gitignore  README.md  pom.xml  properties.properties
appium/: capabilities.json  cups.json
repository/: LoginView.xml  MainView.xml  TestView.xml  common_selectors.xml
src/main/java/io/pomtest/annotations/actions/: Action.java  Clean.java  Click.java  GetValue.java  SetValue.java
src/main/java/io/pomtest/core/: Page.java
src/main/java/io/pomtest/utils/: Reflection.java
src/main/java/io/vom/: SelectorNotFoundException.java
src/main/java/io/vom/annotations/actions/: Clean.java  Clear.java  Click.java  GetAverageColor.java  GetText.java  GetTexts.java  GetValue.java  SetText.java  SetValue.java  TakeScreenshot.java
src/main/java/io/vom/annotations/repositories/: Ignore.java  Name.java
src/main/java/io/vom/appium/: AppiumDriverImpl.java  AppiumElementImpl.java
src/main/java/io/vom/core/: Context.java  Driver.java  Element.java  LoadSelectorListener.java  Repository.java  Searchable.java  Selector.java  View.java
src/main/java/io/vom/exceptions/: ElementNotFoundException.java  InfinityLoopException.java  PlatformNotFoundException.java  SelectorNotFoundException.java
src/main/java/io/vom/utils/: Collectable.java  CollectionUtils.java  ContextBuilder.java  Direction.java  DriverUtil.java  ElementSupplier.java  FileUtil.java  FileUtils.java  Point.java  Properties.java  Reflection.java  ReflectionUtils.java  ScrollDirection.java  Selector.java  SelectorUtils.java  Size.java  VomUtils.java
src/main/resources/: common_selectors.xml
src/test/java/io/pomtest/pages/: LoginPage.java  MainPage.java  SuperPage.java
src/test/java/io/pomtest/tests/core/: PageTest.java
src/test/java/io/vom/tests/core/: SimpleContext.java  ViewTest.java
src/test/java/io/vom/views/: LoginView.java  MainView.java  SuperView.java  TestPage.java  TestView.java
