repository_dir=repository
common_selectors_file_name=common_selectors


appium_url=http://127.0.0.1:4723/wd/hub/
appium_caps_json_file=appium/capabilities.json
appium_platform=android


# scrolling
default_scroll_duration_in_millis=100
default_scroll_length=300

drag_duration_in_millis=100

# locales
# if this property is undefined or at least one language, system will check in all languages
# it is better if you set languages that are used in your product which you are testing
# instance:
# locale_languages=english;georgian;russian
locale_languages=english;georgian